# GoJek

./: .classpath  README.md  log4j.xml  pom.xml  testng.xml
src/main/java/home/: BuyPIllow.java
src/main/resources/Constants/: costants.properties
src/object/java/home/: BuyPillowLib.java
src/test/java/home/: BuyPillowTest.java
src/test/resources/Config/: config.properties
src/utilities/java/genericLib/: BaseClass.java  Utility.java
