#Credit Card Info
VALID_CARDNUMBER=4811111111111114
INVALID_CARDNUMBER=4811111111111113
EXPIRY_DATE=02/20
CVV=123
OTP=112233
INVALIDCARD_ERROR_MSG=Invalid card number
TRANSACTIN_SUCCESS_MSG=Transaction successful
CONFIRMATION_MSG=Thank you for your purchase.